# D-Smoove

./: .gitignore  D-Smoove.sln  README.md
DSmoove.Core/: ClassDiagram1.cd  CommandQueue.cs  DSmoove.Core.csproj  packages.config
DSmoove.Gui/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
DSmoove.TestApp/: App.config  DSmoove.TestApp.csproj  (+1 more)
V2/Denga.Dsmoove.Engine/: Denga.Dsmoove.Engine.csproj
V2/Denga.Dsmoove.Engine/Data/: StaticSettings.cs
V2/Denga.Dsmoove.Engine/Data/Entities/: BaseEntity.cs  Settings.cs  Torrent.cs
V2/Denga.Dsmoove.Engine/Data/Repositories/: BaseRepository.cs  SettingsRepository.cs  TorrentRepository.cs
V2/Denga.Dsmoove.Engine/Files/: FileHandler.cs
V2/Denga.Dsmoove.Engine/Helpers/: MetaDataHelper.cs
V2/Denga.Dsmoove.Engine/Infrastructure/: Bus.cs
V2/Denga.Dsmoove.Engine/Infrastructure/Events/: BaseEvent.cs  PeerConnectedEvent.cs  PeerDisconnectedEvent.cs  PeerHandShakeReceivedEvent.cs  PeerMessageReceivedEvent.cs  ReceivedPeerCommandEvent.cs  TrackerUpdatedEvent.cs
V2/Denga.Dsmoove.Engine/Managers/: TorrentManager.cs
V2/Denga.Dsmoove.Engine/Peers/: IDownloadStrategy.cs  NetworkStreamExtensions.cs  PeerConnection.cs  PeerConnectionStatus.cs  PeerData.cs  PeerHandler.cs  RarestFirstStrategy.cs
V2/Denga.Dsmoove.Engine/Peers/Commands/: BasePeerCommand.cs  BitFieldCommand.cs  CancelCommand.cs  ChokeCommand.cs  HandshakeCommand.cs  HaveCommand.cs  InterestedCommand.cs  NotInterested.cs  PieceCommand.cs  PortCommand.cs  RequestCommand.cs  UnchokeCommand.cs
V2/Denga.Dsmoove.Engine/Pieces/: Block.cs  DataRange.cs  Piece.cs  PieceHandler.cs
V2/Denga.Dsmoove.Engine/TorrentProviders/: FileTorrentProvider.cs  IProvideTorrent.cs  UriTorrentProvider.cs
V2/Denga.Dsmoove.Engine/Trackers/: TrackerData.cs  TrackerHandler.cs
V2/Denga.Dsmoove.TestApp/: Denga.Dsmoove.TestApp.csproj  Program.cs  log4net.config
(+129 files in other folders)
